server.port = 8081

# define datasource
spring.datasource.url =  jdbc:mysql://localhost:3306/notary_web?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = tiny
spring.datasource.password = NcDat!08102407
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet = UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding = UTF-8
spring.jpa.properties.hibernate.connection.useUnicode = true